PORT = 4000

MONGO_URI = mongodb://localhost:27017/coursebundler

FRONTEND_URL = http://localhost:3000
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 160d4b6bb47a31
SMTP_PASS = 04723b5402e83a

CLOUDINARY_CLIENT_NAME = dawl9fga1
CLOUDINARY_CLIENT_API = 612578138347326
CLOUDINARY_CLIENT_SECRET = QePtE4L5-Pm4e3cwhRT7ZVt7Dus

PLAN_ID = 
RAZORPAY_API_KEY = "rzp_test_S1HFVT05HtZj7w"

RAZORPAY_APT_SECRET = "CfF39pEWxaOxLRjcYGFQLkq8" MONGO_URI="mongodb://localhost:27017/razor"